<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_NEG_NEGOTIATIONS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_NEG_NEGOTIATIONS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
