<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MREQ_MEDB_REQUESTS_ACTIVITIES_1_CALLS_FROM_MREQ_MEDB_REQUESTS_TITLE'] = 'Activities:Medical Bill Requests';
$mod_strings['LBL_DISC_DISCOVERY_CALLS_1_FROM_DISC_DISCOVERY_TITLE'] = 'Discovery';
$mod_strings['LBL_DISC_DISCOVERY_ACTIVITIES_1_CALLS_FROM_DISC_DISCOVERY_TITLE'] = 'Activities:Discovery';
