<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DISC_DISCOVERY_CASES_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_DISC_DISCOVERY_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_DISC_DISCOVERY_DISC_DISCOVERY_1_FROM_DISC_DISCOVERY_L_TITLE'] = 'Discovery Response';
$mod_strings['LBL_DISC_DISCOVERY_DISC_DISCOVERY_1_FROM_DISC_DISCOVERY_R_TITLE'] = 'Discovery Response';
$mod_strings['LBL_DISC_DISCOVERY_PLEA_PLEADINGS_1_FROM_PLEA_PLEADINGS_TITLE'] = 'Pleadings';
$mod_strings['LBL_DISC_DISCOVERY_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_DISC_DISCOVERY_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_DISC_DISCOVERY_ACTIVITIES_1_CALLS_FROM_CALLS_TITLE'] = 'Activities:Calls';
$mod_strings['LBL_DISC_DISCOVERY_ACTIVITIES_1_MEETINGS_FROM_MEETINGS_TITLE'] = 'Activities:Meetings';
$mod_strings['LBL_DISC_DISCOVERY_ACTIVITIES_1_NOTES_FROM_NOTES_TITLE'] = 'Activities:Notes';
$mod_strings['LBL_DISC_DISCOVERY_ACTIVITIES_1_TASKS_FROM_TASKS_TITLE'] = 'Activities:Tasks';
