<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_DISC_DISCOVERY_PLEA_PLEADINGS_1_FROM_DISC_DISCOVERY_TITLE'] = 'Discovery';
$mod_strings['LBL_PLEA_PLEADINGS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
